<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appintro.PreferenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/IntroPreference"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/zerowaste"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/IntropreferenceTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/IntroPreference"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#808080"
            android:textStyle="bold"
            android:text="Sustainable Suggestions"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/IntropreferenceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EcoFood provides sustainable, healthy, and affordable food suggestions to improve your day-to-day sustainability."
            android:textSize="20sp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/preferenceverifynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/shape_rectangle"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/signup"
                android:textColor="#7D9373"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>