<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".appbody.preference.FirstPreferenceFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout_prefernce"
        android:padding="20dp"
        android:background="#7D9373"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:padding="0dp"
        android:src="@drawable/cropped" />

    <TextView
        android:id="@+id/preferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/iv_splash"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="How Eco Food Works"
        android:textAllCaps="false"
        android:textColor="#61715A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_below="@id/preferenceText"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcoFood provides sustainable, healthy, and affordable food suggestions to improve your day-to-day sustainability."
        android:textSize="20sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/description2"
        android:layout_below="@id/description"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In the following screen, you will be asked to insert what is important to you in terms of sustainability, affordability, and nutrition. We will suggest the best alternatives to improve sustainability in your diet while still taking your preferences into consideration."
        android:textSize="20sp"
        android:gravity="center"
        />


    <LinearLayout
        android:id="@+id/button_continuepreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/description2"
        android:background="@drawable/shape_rectangle"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continue"
            android:textColor="#7D9373"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>