<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".UserProfile"
        app:layout_constraintTop_toBottomOf="parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:textColor="#A9A9A9"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/userNameOnTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/userImageView"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:focusable="true" />


    <ImageButton
        android:id="@+id/footPrintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp" />
</LinearLayout>
