<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@android:color/white"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".authentication.UserRegistration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/basketOnLoginScreen"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:padding="5dp"
                android:src="@drawable/cropped" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="#7D9373"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"
                android:padding="10dp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-light"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:minHeight="?android:actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Titel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="I'm   "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/Register_radio_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/Register_radio_gender">

                    <RadioButton
                        android:id="@+id/radioButton_Male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioButton_Female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/radioButton_Others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other" />


                </RadioGroup>


            </LinearLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeightSmall">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtip_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/register_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/name"
                        android:hint="First name*"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:minHeight="?android:listPreferredItemHeightSmall" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeightSmall">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtip_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/register_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/name"
                        android:hint="Last name*"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:minHeight="?android:listPreferredItemHeightSmall" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeightSmall">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtip_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/register_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/android"
                        android:hint="Mobile*"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:minHeight="?android:listPreferredItemHeightSmall" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeightSmall">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtip_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/register_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/mail"
                        android:hint="Email*"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:minHeight="?android:listPreferredItemHeightSmall" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeightSmall">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtip_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?android:listPreferredItemHeightSmall"
                    app:passwordToggleEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableLeft="@drawable/lock"
                        android:drawableStart="@drawable/lock"
                        android:hint="Password*"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:minHeight="?android:listPreferredItemHeightSmall" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>


            <!--        <EditText-->
            <!--                android:id="@+id/Register_EnterFirstName"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:paddingTop="15dp"-->
            <!--                android:maxLines="1"-->
            <!--                android:hint="first name*"-->
            <!--                android:inputType="textPersonName"-->
            <!--                android:textStyle="normal"-->
            <!--                android:drawableLeft="@drawable/name"-->
            <!--            />-->
            <!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf=""/>&ndash;&gt;-->

            <!--    <EditText-->
            <!--        android:id="@+id/Register_EnterLastName"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:hint="last name*"-->
            <!--        android:layout_centerHorizontal="true"-->
            <!--        android:paddingTop="15dp"-->
            <!--        android:maxLines="1"-->
            <!--        android:inputType="textPersonName"-->
            <!--        android:drawableLeft="@drawable/name"-->
            <!--        />-->

            <!--        <EditText-->
            <!--            android:id="@+id/phone_number"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_centerHorizontal="true"-->
            <!--            android:paddingTop="15dp"-->
            <!--            android:hint="mobile*"-->
            <!--            android:drawableLeft="@drawable/android"-->
            <!--            android:inputType="phone"-->
            <!--           />-->

            <!--    <EditText-->
            <!--        android:id="@+id/Register_EmailAddress"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_centerHorizontal="true"-->
            <!--        android:paddingTop="15dp"-->
            <!--        android:hint="email address*"-->
            <!--        android:drawableLeft="@drawable/mail"-->
            <!--        android:inputType="textEmailAddress"-->
            <!--        />-->

            <!--            <TextView android:id="@+id/passwordNew"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:text="New Password:"-->
            <!--                android:textSize="15dp"-->
            <!--                android:textStyle="italic"-->
            <!--                android:layout_gravity="left"/>-->


            <!--    <EditText-->
            <!--        android:id="@+id/Register_password"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_centerHorizontal="true"-->
            <!--        android:paddingTop="15dp"-->
            <!--        android:hint="new password*"-->
            <!--        android:drawableLeft="@drawable/lock"-->
            <!--        android:inputType="textPassword" />-->

            <!--            <TextView android:id="@+id/Gender"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="50dp"-->
            <!--                android:text="Gender:"-->
            <!--                android:textSize="15dp"-->
            <!--                android:textStyle="italic"-->
            <!--                android:layout_gravity="left"/>-->

            <LinearLayout
                android:id="@+id/user_register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:background="@drawable/shape_rectangle"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="REGISTER"
                    android:textColor="#7D9373"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--        <Button-->
            <!--        android:id="@+id/Register"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:enabled="true"-->
            <!--        android:text="Register"-->
            <!--        android:padding="10dp"-->
            <!--        android:textAllCaps="false"-->
            <!--        android:textSize="18dp"-->
            <!--        android:layout_margin="20dp"-->
            <!--        android:textStyle="bold"-->
            <!--        android:textColor="#FFFFFF"-->
            <!--        android:background="@drawable/introbuttonshape" />-->

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes, I agree to terms of use*" />
            <!--            android:onClick="AfterNewRegistration"-->


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

    <!--//androidx.constraintlayout.widget.ConstraintLayout>-->
