<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".appbody.preference.ThirdPreferencesActivity">

    <TextView
        android:id="@+id/preferenceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/valueImportance"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Sustainability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:padding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="false"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:text="Sustainability"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/SustainabilityRatingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#7D9373"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Emissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#fffcfc"
            android:clickable="false"
            style="?android:attr/borderlessButtonStyle"
            android:padding="10dp"
            android:text="Emissions"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/EmissionsRatingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-9dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#7D9373"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/WaterUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#fffcfc"
            android:clickable="false"
            android:padding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Water Use"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/WaterUseRatingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-9dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#7D9373"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/LandUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#fffcfc"
            android:clickable="false"
            android:padding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Land Use "
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/LandUseRatingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#7D9373"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Affordableness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fffcfc"
            android:text="Affordable"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/AffordablenessRatingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#7D9373"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fffcfc"
            android:text="Nutrition      "
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/NutritionRatingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#7D9373"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#fffcfc"
            style="?android:attr/borderlessButtonStyle"
            android:clickable="false"
            android:padding="10dp"
            android:text="Protein"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ProteinRatingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#7D9373"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#fffcfc"
            android:clickable="false"
            android:padding="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Carbs  "
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/CarbsRatingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#7D9373"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="#fffcfc"
            android:clickable="false"
            style="?android:attr/borderlessButtonStyle"
            android:padding="10dp"
            android:text="Fat       "
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/FatRatingbar"
            style="?android:attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:progressTint="#7D9373"
            android:stepSize="1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_below="@id/NutritionRatingbar"
        android:background="@drawable/shape_rectangle"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_alignParentRight="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Continue"
            android:textColor="#7D9373"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>