<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:listPreferredItemHeightSmall"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:text="FORGOT PASSWORD"
            android:background="#7D9373"
            android:textColor="@android:color/white"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtip_forgotpasssword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeightSmall">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:minHeight="?android:listPreferredItemHeightSmall" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtip_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:listPreferredItemHeightSmall"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password*"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="?android:listPreferredItemHeightSmall" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/id_forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectangle"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_lock_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reset Password"
            android:textColor="#7D9373"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>